<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>Azeez Personal Contact </title>
</head>
<body> 
<table cellspacing="10">
        <caption>Contact Information</caption>
    <tr>
        <td>Phone No.</td>
        <td>+2348107236246</td>
    </tr>
    <tr>
        <td>Email Address</td>
        <td>azeezwahab24@gmail.com</td>
    </tr>
    <tr>
        <td>Gamer Tag</td>
        <td>HybridWAG or WAG</td>
    </tr>
    <tr>
        <td>Address</td>
        <td>
            <ul>
                <li>Home: Sabo, Sagamu Ogun State</li>
                <li>Temporary: Moniya Express, Ibadan, Oyo State</li>
            </ul>
        </td>
    </tr>







</table>



</body>
</html>